{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6"],
    "watch": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "exclude": ["node_modules/**", "bower_components/**"]
}
